import React from "react";

const Book = () => {
    return (
    <div>
        <div class="container">
            <img src='./book.jpg' alt="123" class="book"></img>
            <h1>Кафе на краю земли</h1>
            <h4>Автор: Джон П. Стрелеки</h4>
            <h4>Жанр: Литература по саморазвитию</h4>
            <h4>Кол. страниц: 160</h4>
        </div>

        <div class="reviews">
            <p><b>Пользователь 1: </b>Книга очень понравилась, читается легко, сюжет захватывает с <br/>
            первых строк. Описано много очевидных вещей, на которые мы тратим своё время и <br/>
            свою энергию, но которые в дейтствительности не имеют решающего значения в <br/>
            поиске гармонии и счастья.Рекомендую к прочтению всем, кто стоит на распутье. <br/> <br/>
            <b>Пользователь 2: </b> Одна из любимых книг! <br/>
            Короткая, написана потрясающе интересным языком в виде рассказа и очень воодушевляет *_* <br/>
            После нее уволилась из душного офиса и чувствую себя счастливо. <br/>
            </p>
        </div>
    </div>
    );
};

export default Book;